<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }
        .text-white {
            color: white;
        }
        .navbar {
            background-color: #00a65a;
        }
        .card {
            margin-top: 50px;
            background-color: #2c2c2c; /* Darker background for cards */
            border: none; /* No border for a cleaner look */
        }
        .card-img-top {
            height: 250px; /* Fixed height for book images */
            object-fit: cover; /* Cover the card area */
        }
        h1 {
            font-size: 50px;
            margin-bottom: 30px; /* Space below the heading */
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand text-white" href="/">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a class="text-white" href="/">Home</a></li>
            <li><a class="text-white" href="/recommend">Recommend</a></li>
            <li><a class="text-white" href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Book cover">
                        <div class="card-body">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>
